@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400;500;700;800;900&display=swap');

:root {
    --primary-pink: rgb(237, 75, 158);
    --primary-light-pink: rgb(215, 202, 236);
    --primary-light-purple-max: rgb(184, 173, 210);
    --primary-light-purple: rgb(122, 110, 170);
    --primary-medium-purple: rgb(118, 69, 217);
    --primary-purple: rgb(81, 33, 177);
    --primary-dark-purple: rgb(40, 13, 95);
    --primary-blue: rgb(29, 93, 144);
    --primary-medium-blue: rgb(33, 107, 165);
    --primary-light-blue: rgb(31, 199, 212);
    --primary-yellow: rgb(255, 178, 55);
    --primary-light-white1: rgb(244, 238, 255);
    --primary-light-white2: rgb(250, 249, 250);
    --primary-light-white3: rgb(240, 240, 240);
    --primary-light-white4: rgb(233, 234, 235);
    --primary-light-white5: rgb(231, 227, 235);
    --primary-light-grey1: rgb(204, 204, 204);
    --primary-light-grey2: rgb(189, 194, 196);
    --primary-medium-grey: rgb(179, 179, 179);
    --primary-grey: rgb(174, 174, 174);
    /*SHADOWS*/
    --shadow1: rgba(25, 19, 38, 0.102);
    --shadow2: rgba(25, 19, 38, 0.051);
    --shadow3: rgba(39, 38, 44, 0.4);
    --shadow4: rgba(14, 14, 44, 0.4);
}

/* general setting */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

main {
    padding: 2rem;
    background-color: var(--primary-light-pink);
    min-height: 100vh;
    line-height: 1;
}

/*a{
    color: white;
}*/

h1{
    font-family: sans-serif;
    font-size: 64px;
}
h2 {
    font-family: sans-serif;
    font-size: 40px;
}
h3{
    font-family: sans-serif;
    font-size: 20px;
}
.h3-24px{
    color: rgb(40, 13, 95);
    font-weight: 600;
    line-height: 1.1;
    font-size: 24px;
}
p{
    font-family: sans-serif;
    font-size: 16px;
}

/*Header*/
.header {
    margin-bottom: 3.5rem;
    display: flex;
    align-items: flex-start;
}

nav {
    left: 0px;
    border-bottom: 1px solid var(--primary-light-pink);
    height: 3.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 1rem;
    width: 100%;
    background-color: white;
    transition: top 0.2s ease 0s;
}

.menu-bar {
    top: 0px;
    z-index: 20;  
}

.header-left-topbar {
    display: flex;
    height: 100%
}

.topbar-logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.topbar-logo:hover .left-eye,
.topbar-logo:hover .right-eye {
  transform-origin: center 60%;
  animation-name: eyes;
  animation-duration: 350ms;
  animation-iteration-count: 1;
}

@keyframes eyes {
    0%,
    100% {
      transform: scaleY(1);
    }
  
    50% {
      transform: scaleY(0.1);
    }
}

.desktop-logo {
    width: 160px;
}
  

.nav-left {
    display: flex;
    position: relative;
    margin-left: 1.5rem;
    z-index: 100;
}

.dropdown {
    position: relative;
}

.drop-btn {
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    cursor: pointer;
}

.dropbtn a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Kanit", sans-serif;
    height: 100%;
    border: none;
    background-color: transparent;
    color: var(--primary-medium-purple);
    font-size: 1rem;
    padding: 0px 1rem;
    line-height: 1;
}

.dropbtn a:hover,
.dropbtn a:active {
  background: rgb(239, 244, 245);
  border-radius: 1rem;
  cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid var(--primary-light-white5);
    border-radius: 1rem;
    padding: 0.25rem 0px;
    width: 17.5rem;
    z-index: 10;
    overflow: hidden;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    color: var(--primary-light-purple);
    white-space: nowrap;
    padding: 0px 1rem;
}

.dropdown-content a:hover {
    background-color: rgb(239, 244, 245);
}
  
.dropdown-content a:active {
    color: var(--primary-medium-purple);
    opacity: 0.85;
    transform: translateY(1px);
}
  
.dropdown-content a:link {
    color: var(--primary-light-purple);
}
  
.dropdown-content a:visited {
    color: var(--primary-light-purple);
}
  
.dropdown-content hr {
    border-color: var(--primary-light-white5);
    border-style: solid;
    border-width: 1px 0px 0px;
    margin: 0.25rem 0px;
}

.header-right-topbar {
    display: flex;
    align-items: center;
    height: 100%;
}

.pancake-logo {
    margin-right: 0.75rem;
    cursor: pointer;
}

.pancake-logo a {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--primary-medium-purple);
}

.pancake-logo svg {
    margin-right: 0.5rem;
    transition: transform 0.3s ease 0s;
}

.pancake-logo:hover svg {
    transform: scale(1.2);
}

.iaPfuZ {
    fill: rgb(184, 173, 210); 
}

.language {
    position: relative;
    height: 100%;
    padding: 0px 0.5rem;
    margin-right: 0.5rem;
}

.language-selector {
    display: none;
    position: absolute;
    width: max-content;
    max-height: 400px;
    padding: 1rem;
    z-index: 99;
    border-radius: 4px;
    box-shadow: rgb(25 19 38 / 10%) 0px 2px 12px -8px, rgb(25 19 38 / 5%) 0px 1px 1px;
    background-color: white;
    overflow-y: auto;
    transform: translate(-50%, 0px);
    left: 50%;
}

.language:hover 
.language-selector {
    display: block;
}

.lang {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--primary-dark-purple);
    padding: 0px 0.5rem;
    border-radius: 8px;
    width: 100%;
    min-height: 32px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.03em;
    line-height: 1;
    cursor: pointer;
}

.lang:hover {
    opacity: 0.65;
}

.cSawQi {
    fill: rgb(122, 110, 170);
}

.wheel-setting {
    margin-right: 0.75rem;
    margin-left: 0.25rem;
}

.btn1-wallet {
    display: flex;
  align-items: center;
  border-radius: 1rem;
  border: 0px;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-light-blue);
  color: white;
  box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
  cursor: pointer;
  letter-spacing: 0.03em;
  line-height: 1;
  height: 32px;
  padding: 0px 1rem;
  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
  white-space: nowrap;
}

.btn1-wallet:hover {
    background-color: rgb(31, 199, 212, 0.65);
}
  
.btn1-wallet:active {
    background-color:  rgb(31, 199, 212, 0.85);
    transform: translateY(1px);
    box-shadow: none;
}

/*First section*/

.head-section {
    background: linear-gradient(139.73deg, rgb(230, 253, 255) 0%, rgb(243, 239, 255) 100%);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 48px 0px;
    margin-top: 3.5rem;
    width: 100%;
}

.first-section {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 3rem 1.5rem;
    z-index: 10;
}

.box1-first-section {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    align-self: center;
}

.text1-bunny {
    margin-bottom: 1.5rem;
    color: var(--primary-medium-purple);
    line-height: 1.1;
}

.text2-bunny {
    margin-bottom: 1.5rem;
    color: var(--primary-purple);
    line-height: 1.1;
}

.card-buttons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.btn2 {
    border-radius: 16px;
    border: 0px;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--primary-light-blue);
    color: white;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    cursor: pointer;
    letter-spacing: 0.03em;
    line-height: 1;
    height: 48px;
    padding: 0 24px;
    opacity: 1;
    margin-right: 0.5rem;
}

.btn2:hover {
    background-color: var(--primary-light-blue);
}
  
.btn2:active {
    background-color: var(--primary-light-blue);
    transform: translateY(1px);
    box-shadow: none;
}

.btn3 {
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    opacity: 1;
    color: var(--primary-light-blue);
    background-color: transparent;
    letter-spacing: 0.03em;
    line-height: 1;
    width: 132px;
    height: 48px;
    border: 2px solid var(--primary-light-blue);
    box-shadow: none;
    letter-spacing: 0.03em;
    cursor: pointer;
}

.btn3:hover {
    opacity: 0.65;
}
  
.btn3:active {
    transform: translateY(1px);
    box-shadow: none;
    opacity: 0.85;
}

.img-first-section {
    display: flex;
    position: relative;  
    flex: 1 1 0%;
    height: 100%;
    width: 100%;
}

.bunny {
    width: 100%;
    animation-duration: 3.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: bunny;
}

@keyframes bunny {
    0%,
    100% {
      transform: translate(0px, 0px);
    }
  
    50% {
      transform: translate(-5px, -5px);
    }
}

.card-divider {
    width: 100%;
    position: absolute;
    bottom: -3px;
    left: 0px;
    overflow: hidden;
}

/*SECOND SECTION*/

.second-section {
    background: linear-gradient(rgb(255, 255, 255) 22%, rgb(215, 202, 236) 100%);
}

.second-section svg {
    margin-bottom: 1.5rem;
}

.text-section2 {
    line-height: 1.1;
    color: var(--primary-dark-purple);
}

.second-section p {
    line-height: 1.5;
}

.text-section2:nth-child(3) {
    margin-bottom: 2rem;
}

.second-section p:nth-child(6) {
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.set-cards {
    display: flex;
    flex-flow: row nowrap;
}

.shadows {
    height: fit-content;
  padding: 1px 1px 4px;
  box-sizing: border-box;
  margin-right: 16px;
  margin-bottom: 0px;
  background: var(--primary-light-white5);
  border-radius: 1.5rem;
  color: var(--primary-dark-purple);
  overflow: hidden;
}

.set-container {
    display: flex;
    flex-flow: column nowrap;
    border-radius: 1.5rem;
    padding: 1.5rem;
    background-color: white;
}

.dubkGi{
    fill: rgb(122, 110, 170);
}

.ACFFk{
    fill: rgb(31, 199, 212);
}

.kyGFY {
    fill: rgb(237, 75, 158);
}

.cards-icon {
    align-self: flex-end;
}

.set-text {
    margin-top: 1.5rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    min-height: 168px;
    min-width: 232px;
}

.key-word1 {
    margin-bottom: 1.5rem;
    color: var(--primary-medium-purple);
}

.key-word2 {
    margin-bottom: 1.5rem;
    color: var(--primary-light-blue);
}
  
.key-word3 {
    margin-bottom: 1.5rem;
    color: var(--primary-pink);
}

/*Divider*/

.divider1 {
    fill: rgb(216, 203, 237);
    background-color: var(--primary-light-white2);
    width: 100%;
}
  
.divider1 .divider {
    width: 100%;
}

/*Third Section*/

.third-section {
    background-color: var(--primary-light-white2);
    margin-right: 64px;
    position: relative;
}

.third-left {
    margin-right: 64px;
}

.third-right {
    position: relative;
}

.token {
    position: absolute;
    top: 0;
    left: 0;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: token;
}

@keyframes token {
    0%,
    100% {
      transform: translate(0px, 0px);
    }
  
    50% {
      transform: translate(3px, 15px);
    }
}

/*Divider2*/
.divider2 {
    fill: var(--primary-light-white2);
    width: 150%;
    height: 100%;
}

/*Fourth Section*/
.fourth-section {
    background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%);
    position: relative;
}

.fourth-section
.fourth-right {
    margin-left: 64px;
}

.fourth-section
.fourth-left {
    position: relative;
}

.crypto {
    position: absolute;
}

.crypto {
    animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-delay: 0.66s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: crypto;
}

@keyframes crypto {
    0%,
    100% {
      transform: translate(0px, 0px);
    }
  
    50% {
      transform: translate(3px, 15px);
    }
}

.data-container {
    margin-top: 24px;
    width: 100%;
    color: var(--primary-dark-purple);
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    max-width: 968px;
}

.data-title {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 24px;
}

#title {
    color: var(--primary-medium-purple);
}

.switcher {
    width: 48px;
    display: flex;
    justify-content: center;
}

.earn-data {
    height: 80px;
    width: 100%;
    position: relative;
}
  
.earn-data-grid {
    position: absolute;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 32px;
    height: 100%;
    width: 100%;
}
  
.earn-table-hide {
    opacity: 0;
    margin-top: 50%;
    transition-property: opacity, margin-top, all;
    transition-duration: 0s, 0s, 0.4s;
    transition-timing-function: ease, ease, ease-out;
}
  
.earn-table-show {
    opacity: 1;
    margin-top: 0px;
    transition-property: opacity, margin-top, all;
    transition-duration: 0s, 0s, 0.4s;
    transition-timing-function: ease, ease, ease-out;
}
  
.earn-data-column {
    padding-right: 1rem;
    width: fit-content;
}
  
.earn-data-column p:first-child {
    margin-bottom: 8px;
}
  
.earn-data-column p:last-child {
    line-height: 1.5;
}
  
.column-border {
    border-left: 1px solid var(--primary-light-pink);
    padding-left: 1rem;
}
















.p-lilla{
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(122, 110, 170);
}
.win-viola {
    color: blueviolet;
}
.main-part3 {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgba(18, 236, 236, 0.509);
    width: 100%;
    height: 100vh;
}
.contariner-grigio{
    display: grid;
    background-color: burlywood;
    width: 75vw;
    height: 80vh;
    background: rgba(255, 255, 255, 0.6);
    padding: 16px;
    border: 1px solid rgb(231, 227, 235);
    box-sizing: border-box;
    backdrop-filter: blur(12px);
    border-radius: 72px;
}
.scritte-in-box{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.carte-in-box{
    display: flex;
    justify-content: center;
}
.yellow {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    background-color: rgb(255, 200, 55);
    border-radius: 20px;
    margin: 0 35px;
    /* height: 370px; */
    /* width: 300px; */
    height: 55vh;
    width: 22vw;
    transform: rotate(-4deg);
    box-shadow: 0 -5px inset rgb(207 116 12 / 50%);
}
.purple {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    background-color: rgb(60, 23, 134);
    border-radius: 20px;
    /* height: 370px; 55 */
    /* width: 300px;  22 */
    height: 55vh;
    width: 22vw;
    transform: rotate(2deg);
    box-shadow: 0px -5px inset rgb(28 10 131 / 50%);
}
.h3-prediction{
    position: relative;
    left: 15px;
    padding-bottom: 8px;
    color: #280D5F;
    font-size: 20px;
    margin-top: 28px;
}
.h2-prediction{
    display: flex;
    justify-content: center;
    color: #280D5F;
    font-size: 40px;
}
.p-prediction{
    position: relative;
    left: 15px;
    padding-bottom: 8px;
    width: 80%;
    color: #280D5F;
    font-size: 16px;
}
.button-in-yellow {
    width: 100%;
    display: flex;
    justify-content: center;
}
.icona-sfera1{
    position: absolute;
    top: 24px;
    right: 24px;
    transform: rotate(-2.4deg);
}
.bottone-in-carta{
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(31, 199, 212);
    color: white;
    width: 80%;
}
.icona-ticket1{
    position: absolute;
    top: 24px;
    right: 24px;
    transform: rotate(1.43deg);
    /* da risolvere colore icona */
}
.h3-lotteria{
    position: relative;
    left: 15px;
    padding-bottom: 8px;
    color: white;
    font-size: 20px;
    margin-top: 30px;
}
.p-lotteria{
    color: white;
    position: relative;
    left: 15px;
    padding-bottom: 8px;
    width: 80%;
    font-size: 16px;
}
.h2-lotteria{
    display: flex;
    justify-content: center;
    color: rgb(255, 216, 0);
    font-size: 40px;
}
/* inizio sezione 4 sito pancake */

.main-part4{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 249, 250);
    height: 100vh;
    width: 100vw;
}
.section-big{
    /* background-color: rgba(172, 255, 47, 0.459); */
    height: 80vh;
    width: 60vw;
}
.section-box1-2{
    display: flex;
    /* background-color: rgba(255, 105, 180, 0.728); */
    height: 80%;
    width: 100%;
}
.box3-lungo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* background-color: rgba(128, 173, 240, 0.753); */
    height: 110px;
}
.box1-scritte{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 75%;
    height: 100%;
    /* background-color: lightgreen; */
}
.box2-img{
    width: 500px;
    /* background-color: lightskyblue; */
}
.box-button-scritta{
    display: flex;
}
.dBYNDA {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(31, 199, 212);
    color: white;
    margin-right: 16px;
    margin-left: 10px;
}
.coin-img-sez4{
    height: 85% ;
    width: 100%;
}
.h2-cake1{
    color:rgb(40, 13, 95) ;
    font-family: sans-serif;
    font-size: 40px;
    /* padding-top: 40px; */
    padding-left: 5px;
    padding-right: 5px;
}
.p-lilla1{
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(122, 110, 170);
    padding-left: 5px;
    padding-right: 5px;
    /* padding-top: 10px; */
}
.p-azzurro{
    align-self: center;
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(31, 199, 212) ;
    font-weight: bold;
}
